<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca - uleam</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    

    <link rel="stylesheet" href="css/somos.css">
    
    

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<head>
<body>
   <!--Header - menu-->
   <header>

    <div class="header-content">

        <div class="logo">
            <h1>Uleam<b>libros</b></h1>
            
        </div>

        <div class="menu" id="show-menu">

            <nav>
                <ul>
                   
                    
                    <li class="menu-selected"><a href="inicio.html" class="text-menu-selected"> 
                        <i class="fas fa-home"></i>Inicio</a></li>
                        
                        <li><a href="blog.html"> <i class="fas fa-file-alt"></i> Buscar</a></li>
                        <li><a href="#"> <i class="fas fa-headset"></i> Quienes somos</a></li>
                        <li><a href=" mi_perfil.html"> <i class="fas fa-perfil"></i> Perfil</a></li>
                </ul>
            </nav>

        </div>

    </div>

    <div id="icon-menu">
        <i class="fas fa-bars"></i>
    </div>

</header>
    
    <div class="container-all " id="move-content">

    
        <center><div class="somos-container-cover">
            <div class="somos-info-cover">
                <h1>¿Quienes somos? </h1>
                
            </div>
            <div class="post" data-category="CSS"></center>
    
    </div>


<br>
<br>






   
       
<div class="texto">
    <div class="imagen1">
        <img src="img/descarga.jpg" alt=" referencial"height="200px" width="500px">
            </div>
            <div class="texto1">
             
    <h2> <center> QUIÉNES SOMOS   </center> </h2> 
    <br>
    <br>
    <p>
 La Biblioteca de la Universidad de Alicante, en adelante Biblioteca Universitaria, es un servicio universitario de apoyo al aprendizaje, la docencia, la investigación, la cultura y las actividades relacionadas con el funcionamiento y la gestión de la Universidad en su conjunto.
    
    Es un servicio central de la Universidad  y cuenta con 7 puntos de atención distribuidos en su mayoría dentro del Campus Universitario.
    
    </p>
   <br>
    <div>
       <h2> <center> MISIÓN   </center> </h2>
        <br>
    <br> 
        <p>
 La Dirección de Bibliotecas de la Universidad del Desarrollo tiene como misión aportar activamente al logro de los objetivos institucionales, contribuyendo al desarrollo de las actividades académicas, de investigación y de extensión. Proporciona un conjunto de colecciones, herramientas y servicios, especialmente desarrollados para satisfacer las necesidades de información de estudiantes, docentes, investigadores y colaboradores de la Universidad
 <br>
    <br>
    <br>
    <br>
        </p>

     </div>
            </div>   
        
            <div class="imagen2">
                <img src="img/ebiblio-1-1024x513.png" alt=" referencial" height="350px" width="500px">
                    </div>
           
              <div class="texto2"> 
                   
        <h2> <center>¿Qué ofrecemos?   </center> </h2>
        
    <br>
    <br>
    <br>
        <p>
 Más de 700.000 volúmenes, 12.000 títulos de revistas, más de 20 títulos de prensa actual, y una gran cantidad de otros materiales como CDs, DVDs, mapas, etc., que puede consultar en la Biblioteca o llevarse en préstamo.
        Un importante material en soporte electrónico: más de 80.000 monografías de diversas áreas de conocimiento, más de 20.000 revistas, unos 80 bases de datos y portales de información científica, 27 títulos de prensa, etc.que puede consultar desde casa y desde la Universidad.
        Una zona de referencia en todas las bibliotecas donde podrá consultar material básico para comenzar a realizar un trabajo (diccionarios temáticos, generales, enciclopedias, biografías, libros deestilo, legislación...)
        Además, un magnífico patrimonio bibliográfico de obras del fondo antiguo (más de 15.000 obras); un fondo específico de Canarias (unas 35.000 monografías y casi 2.000 revistas y periódicos) y un fondo de tesis y tesinas de la ULL (más de 4.500, muchas de ellas accesibles en línea).
             
        </p>
        
    </div>



</div>
<div class="wrapper">
			<div class="inner">
				<form  method="get" class="form-register"action="" ss="formulario" id="formulario">
					<h3>Contactanos</h3>
					<p>Si tiene una duda o una sugerencia porfavor rellene el formulario.</p>
					
                    <div class="formulario__grupo" id="grupo__nombre">
                        <label class="form-group">
						<input type="text" class="form-control"  required name="nombre"  id="name">
						<span for="">Nombre: </span>
						<span class="border"></span>
                    <p class="formulario__input-error">El nombre ingresado no es valido.</p>
					</label>
</div>
                   


                    <div class="formulario__grupo"  id="grupo__correo">
					<label class="form-group">
						<input type="text" class="form-control" id="email" name="email" required>
						<span for="">Correo </span>
						<span class="border"></span>
                        <p class="formulario__input-error">El correo ingresado no es valido.</p><br/>
					</label>
                    </div>


					<label class="form-group" >
						<textarea name="comentarios" id="comentarios"class="form-control" required></textarea>
						<span for="">Su mensaje:</span>
						<span class="border"></span>
					</label>

                    <div class="formulario__grupo" id="grupo__comentario">
                        
                          </div>
                          
                    <button class="botons" onclick="enviar();"type="submit"  > Enviar</button>
				</form>
			</div>
		</div>

<div class="container-footer">	

    <footer>
        

        <div class="redes-footer">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram icon-redes-footer"></i></a>
        </div>

        <hr>
        <h4>© 2021 Uleamlibros - Todos los Derechos Reservados</h4>

    </footer>

</div>
          
            <script src="js/somos.js"></script>
</body>